[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -s -v

markers =
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для тестов, связанных с курсами.
    dashboard: Маркировка для тестов связанных с рабочей панелью
 
 